{% capture this-table %}

{% include metadata %}

{% comment %} Check the reference. If it's the same as the image name, hide it.
This allows for tables with IDs but without visible references. {% endcomment %}
{% assign table-reference-hidden = false %}
{% capture table-reference %}{{ include.reference }}{% endcapture %}

<div class="table{% if include.class %} {{ include.class }}{% endif %}"{% if table-reference %} id="{{ table-reference | slugify: 'pretty' | remove: '.' }}"{% endif %} role="table" {% if include.caption %}aria-labelledby="{{ table-reference | slugify: 'pretty' | remove: '.' }}-caption"{% endif %}>
<div class="table-body">

{% if include.slide-caption == nil and include.caption-position == "top" %}

    {% if table-reference-hidden == false or include.caption and include.caption != "" %}
    <p class="caption" markdown="1" id="{{ table-reference | slugify: 'pretty' | remove: '.' }}-caption">
      {% if table-reference and table-reference-hidden == false %}<span class="table-reference">{{ table-reference }}</span>{% endif %}{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    </p>
    {% endif %}

{% endif %}

{% if include.html and include.html != "" %}
<div class="table-html">
{{ include.html }}
</div>
{% endif %}

{% if include.markdown and include.markdown != "" %}
<div class="table-md" markdown="1">
{{ include.markdown | markdownify }}
</div>
{% endif %}

{% if include.title and include.title != "" %}
<p class="title" markdown="1">
{{ include.title | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption and include.slide-caption != "" %}
<p class="slide-caption" markdown="1">
{{ include.slide-caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
{% endif %}

{% if include.slide-caption == nil and include.caption-position != "top" %}

    {% if table-reference-hidden == false or include.caption and include.caption != "" %}
    <p class="caption" markdown="1" id="{{ table-reference | slugify: 'pretty' | remove: '.' }}-caption">
      {% if table-reference and table-reference-hidden == false %}<span class="table-reference">{{ table-reference }}</span>{% endif %}{{ include.caption | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
    </p>

    {% endif %}

{% endif %}

</div><!--.table-body-->

{% if include.source and include.source != "" %}
<div class="table-source">
<p class="source" markdown="1">
{{ include.source | markdownify | remove: '<p>' | remove: '</p>' | strip_newlines }}
</p>
</div><!--.table-source-->
{% endif %}

</div><!--.table-->
{% endcapture %}
{{ this-table }}
